# SOAP-REST-gRPC

./: .gitignore
ClinicService/: ClinicService.sln
ClinicService/ClinicService/: ClinicService.csproj  Program.cs
ClinicService/ClinicService.Client/: ClinicService.Client.csproj  Program.cs
ClinicService/ClinicService.Client/Clients/: IProtobufClient.cs
ClinicService/ClinicService.Data/: AccountSession.cs  ClinicServiceDbContext.cs  Consultation.cs
ClinicService/ClinicService.Data/Migrations/: 20221205181610_InitialCreate.Designer.cs  20221219161549_AddAccountsInfo.Designer.cs  20221219161549_AddAccountsInfo.cs
ClinicService/ClinicService.Net7/: ClinicService.Net7.csproj  Program.cs  appsettings.json
ClinicService/ClinicService.Net7/Properties/: launchSettings.json
ClinicService/ClinicService.Net7/Protos/: clinic.proto
ClinicService/ClinicService/Controllers/: AuthenticateController.cs  ClientController.cs
ClinicService/ClinicService/Models/: AccountDto.cs  SessionContext.cs
ClinicService/ClinicService/Models/Requests/: AuthenticationResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Proto/: auth.proto  clinic.proto  consultation.proto  pet.proto
ClinicService/ClinicService/Services/Impl/: AuthService.cs  AuthenticateService.cs  ClinicService.cs  ConsultationService.cs  PetService.cs
LibraryService/: LibraryService.sln
LibraryService/LibraryService.API/: LibraryService.API.csproj  LibraryWebService.asmx  LibraryWebService.asmx.cs  Web.config
LibraryService/LibraryService.API/Models/: Author.cs  Book.cs
LibraryService/LibraryService.API/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LibraryService/LibraryService.API/Services/: ILibraryRepositoryService.cs
PollyExample/: PollyExample.sln
PollyExample/Net.Http.Utils/: Net.Http.Utils.csproj
PollyExample/Net.Http.Utils/Extensions/: HttpClientLoggingDependencyInjectionExtensions.cs
PollyExample/Net.Http.Utils/Logging/: HttpClientMessageHandlerBuilderFilter.cs  LoggingHttpMessageHandler.cs
PollyExample/Net.Http.Utils/Options/: HttpClientLoggingOptions.cs
PollyExample/PollyExample/: WeatherForecast.cs
PollyExample/PollyExample.Subscriber/: PollyExample.Subscriber.csproj  Program.cs  appsettings.json  nlog.config
PollyExample/PollyExample.Subscriber/Controllers/: WeatherForecastController.cs
PollyExample/PollyExample.Subscriber/OpenAPIs/: swagger.json
PollyExample/PollyExample.Subscriber/Properties/: launchSettings.json
PollyExample/PollyExample.Subscriber/Services/: IPollyServer.cs
PollyExample/PollyExample.Subscriber/Services/Impl/: PollyServerBase.cs
PollyExample/PollyExample/Properties/: launchSettings.json
PumpWCFService/: PumpWCFService.sln
PumpWCFService/PumpWCFService/: IPumpService.cs  IScriptService.cs  PumpService.svc.cs  PumpWCFService.csproj  ScriptService.cs  Web.config
PumpWCFService/PumpWCFService.Client/: App.config  CallbackHandler.cs  Program.cs  PumpWCFService.Client.csproj
library-web/: README.md  package-lock.json  package.json
library-web/src/: App.vue  main.js
(+11 files in other folders)
