<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Proto\auth.proto" />
		<None Remove="Proto\clinic.proto" />
		<None Remove="Proto\consultation.proto" />
		<None Remove="Proto\pet.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClinicService.Data\ClinicService.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\auth.proto" GrpcServices="Server" />
		<Protobuf Include="Proto\consultation.proto" GrpcServices="Server" />
		<Protobuf Include="Proto\pet.proto" GrpcServices="Server" />
		<Protobuf Include="Proto\clinic.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
